# DependenciesProblemInDDD

./: README.md
Solution1/src/Quotes.API/: Program.cs  Quotes.API.csproj  Quotes.API.sln  Startup.cs  appsettings.Development.json  appsettings.json
Solution1/src/Quotes.API/Controllers/: QuotesController.cs
Solution1/src/Quotes.API/Properties/: launchSettings.json
Solution1/src/Quotes.API/Requests/: AddQuoteItemRequest.cs  CreateQuoteRequest.cs  RequestsProfile.cs
Solution1/src/Quotes.Application/: ApplicationServicesRegistration.cs  Quotes.Application.csproj
Solution1/src/Quotes.Application/Commands/: BaseCommand.cs
Solution1/src/Quotes.Application/Commands/AddQuoteItemCommand/: AddQuoteItemCommand.cs  AddQuoteItemCommandHandler.cs
Solution1/src/Quotes.Application/Commands/ApproveQuoteCommand/: ApproveQuoteCommand.cs  ApproveQuoteCommandHandler.cs
Solution1/src/Quotes.Application/Commands/CompleteQuoteCommand/: CompleteQuoteCommand.cs  CompleteQuoteCommandHandler.cs
Solution1/src/Quotes.Application/Commands/CreateQuoteCommand/: CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs
Solution1/src/Quotes.Application/Commands/PayQuoteCommand/: PayQuoteCommand.cs  PayQuoteCommandHandler.cs
Solution1/src/Quotes.Application/Commands/ReviewQuoteCommand/: ReviewQuoteCommand.cs  ReviewQuoteCommandHandler.cs
Solution1/src/Quotes.Application/Commands/SubmitQuoteCommand/: SubmitQuoteCommand.cs  SubmitQuoteCommandHandler.cs
Solution1/src/Quotes.Application/DTOs/: QuoteDto.cs
Solution1/src/Quotes.Application/Specifications/: GetByQuoteIdWithPaymentSpecification.cs
Solution1/src/Quotes.Domain/: ServiceDependencyProvider.cs
Solution1/src/Quotes.Domain/BusinessRules/: IBusinessRule.cs  (+11 more)
Solution1/src/Quotes.Infrastructure/: InfrastructureServicesRegistration.cs  Quotes.Infrastructure.csproj
(+57 files in other folders)
